<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>h_1</title>
</head>
<body>

    <header class="header"></header>

    <div class="top"></div>

    <div class="barra"></div>
    <div class="barra"></div>
    <div class="barra"></div>
    <div class="barra"></div>

    <footer class="bottom"></footer>

</body>
</html>